# image-scanner-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/pravinyo/docscanner/dependencyInjection/: AndroidTestComponent.kt  ExternalDependency.kt  FakeScreenNavigator.kt
app/src/androidTest/java/io/github/pravinyo/docscanner/ui/: PageFragmentTest.kt  UIAutomatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pravinyo/docscanner/: ApplicationController.kt
app/src/main/java/io/github/pravinyo/docscanner/common/: ScreensNavigator.kt  ScreensNavigatorImpl.kt
app/src/main/java/io/github/pravinyo/docscanner/common/activities/: BaseActivity.kt
app/src/main/java/io/github/pravinyo/docscanner/common/dialogs/: ChangeTitleDialogFragment.kt  DialogsNavigator.kt  ErrorDialogFragment.kt
app/src/main/java/io/github/pravinyo/docscanner/common/fragments/: BaseFragment.kt
app/src/main/java/io/github/pravinyo/docscanner/ui/: FilterFragment.kt  MainActivity.kt  PageFragment.kt  ShareOptionsBottomSheetFragment.kt  Utility.kt
app/src/main/res/drawable-anydpi/: ic_left_arrow.xml  ic_tune.xml
app/src/main/res/layout/: file_share_bottom_sheet_fragment.xml  filter_fragment.xml  page_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/pro/res/layout/: filter_fragment.xml
app/src/test/java/io/github/pravinyo/docscanner/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/io/github/pravinyo/common/data/: Color.kt  Coordinate.kt  ErrorType.kt  Event.kt  EventUtil.kt  OperationState.kt
common/src/main/java/io/github/pravinyo/common/dependencyInjection/: EditorModule.kt  FactoryModule.kt
common/src/main/java/io/github/pravinyo/common/editor/: EditorImpl-backup.kt  EditorImpl.kt  EditorUI.kt
common/src/main/java/io/github/pravinyo/common/presentation/: SavedStateViewModel.kt  ViewModelFactory.kt
common/src/main/java/io/github/pravinyo/common/utility/: FileUtility.kt  Utility.kt
feature_filter_image/: build.gradle
feature_filter_image/src/androidTest/java/io/github/pravinyo/feature_filter_image/: ExampleInstrumentedTest.kt
feature_filter_image/src/main/: AndroidManifest.xml
feature_filter_image/src/main/java/io/github/pravinyo/feature_filter_image/presentation/: FilterViewModel.kt
feature_filter_image/src/test/java/io/github/pravinyo/feature_filter_image/: FilterViewModelTest.kt  TestCoroutineRule.kt
feature_filter_image/src/test/java/io/github/pravinyo/feature_filter_image/dependencyInjection/: FakeEditorUI.kt  ViewModelTestComponent.kt  ViewModelTestModule.kt
feature_filter_image/src/test/java/io/github/pravinyo/feature_filter_image/presentation/: FilterViewModelTest.kt
feature_page_preview/: build.gradle
feature_page_preview/src/androidTest/java/io/github/pravinyo/feature_page_preview/: ExampleInstrumentedTest.kt
feature_page_preview/src/main/: AndroidManifest.xml
feature_page_preview/src/main/java/io/github/pravinyo/feature_page_preview/data/: FileExportType.kt
feature_page_preview/src/main/java/io/github/pravinyo/feature_page_preview/domain/: GenerateDocument.kt
feature_page_preview/src/main/java/io/github/pravinyo/feature_page_preview/presentation/: PageViewModel.kt
feature_page_preview/src/test/java/io/github/pravinyo/feature_page_preview/: ExampleUnitTest.kt
feature_page_preview/src/test/java/io/github/pravinyo/feature_page_preview/domain/: GenerateDocumentTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv-sdk3/: build.gradle
