// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("./common/github.properties")))

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/pravinyo/image-scanner")
            credentials {
                username = githubProperties."gpr.usr"
                password = githubProperties."gpr.key"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}