plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.pravin.docscanner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86" //, "armeabi", "mips"
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    flavorDimensions 'version'
    productFlavors {
        basic {
            dimension 'version'
            versionNameSuffix '-free'
            applicationIdSuffix '.free'
        }
        pro {
            dimension 'version'
            versionNameSuffix '-paid'
            applicationIdSuffix '.paid'
        }
    }
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':feature_filter_image')
    implementation project(path: ':feature_page_preview')

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    debugImplementation "androidx.fragment:fragment-testing:1.3.0"
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    //image loading
    implementation "io.coil-kt:coil:1.1.0"

    //testing
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}